# gitapp

./: README.md  pom.xml
src/main/java/com/google/identitytoolkit/: GitkitClient.java
src/main/java/se/ce/gitapp/: SignInServlet.java  SignOutServlet.java
src/main/webapp/: gitkit.jsp  index.htm  index.jsp  widget.htm  widget.jsp
src/main/webapp/WEB-INF/: .gitignore  appengine-web.xml  web.xml
src/se/ce/gitapp/: EmailServlet.java  GitappServlet.java  SignInServlet.java
war/: index.html
war/WEB-INF/: appengine-web.xml  web.xml
